
server.port=8080
server.servlet.context-path=/trim
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123

#mybatis\u914D\u7F6E
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
bean_package=com.china.trim.bean
